// Этот файл содержит названия функций, и их объявления.

#ifndef HEADER_H
#define HEADER_H
#include <iostream>

/* В объявлении: массив сборок;
                 три лучшие и хучшие сборки среди отдельных 49-ти сборок;
                 три лучшие и хучшие сборки среди отдельных 50-ти сборок;
                 пять лучших и хучших сборк среди отдельных 100-а сборок;
                 пять лучших и хучших сборк среди отдельных 99-ти сборок;
                 среднее время среди последних 5-ти, 12-ти, 50-ти и 100-а сборок.
   */

extern int NumberSolve;
extern float Solves[999999];
extern float FirstMaximum49, SecondMaximum49, ThirdMaximum49, FirstMinimum49, SecondMinimum49, ThirdMinimum49;
extern float FirstMaximum50, SecondMaximum50, ThirdMaximum50, FirstMinimum50, SecondMinimum50, ThirdMinimum50;
extern float FirstMaximum99, SecondMaximum99, ThirdMaximum99, FourthMaximum99, FivthMaximum99;
extern float FirstMinimum99, SecondMinimum99, ThirdMinimum99, FourthMinimum99, FivthMinimum99;
extern float FirstMaximum100, SecondMaximum100, ThirdMaximum100, FourthMaximum100, FivthMaximum100;
extern float FirstMinimum100, SecondMinimum100, ThirdMinimum100, FourthMinimum100, FivthMinimum100;
extern float Average5, Average12, Average50, Average100;

/* В функции "InputAverages" осуществляется ввод среднеего времени для 5-ти, 12-ти, 50-ти и 100-а сборок.
   */
void InputAverages();

/* В функции "Input" осуществляется ввод сборок и вывод предсказания веса для 5-ой (12-ой, 50-ой, 100-ой) сборки,
   если количество сборок превышает 4-ёх (11-ти, 49-ти, 99-ти).
   */
void Input();

/* В функции "sum4" считается сумма последних 4-ёх сборок.
   Эта сумма нужна для предсказания веса пятой сборки.
   */
float sum4();
/* В функции "sum5" считается сумма последних 5-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пяти сборок.
   */
float sum5();
/* В функции "maximum4" осуществляется поиск максимальной сборки среди последних 4-ёх сборок.
   Это значение нужно для предсказания веса пятой сборки.
   */
float maximum4();
/* В функции "maximum5" осуществляется поиск максимальной сборки среди последних 5-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пяти сборок.
   */
float maximum5();
/* В функции "minimum4" осуществляется поиск минимальной сборки среди последних 4-ёх сборок.
   Это значение нужно для предсказания веса пятой сборки.
   */
float minimum4();
/* В функции "minimum5" осуществляется поиск минимальной сборки среди последних 5-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пяти сборок.
   */
float minimum5();
/* В функции "Output5" осуществляется предсказание веса пятой сборки.
   */
void Output5();

/* В функции "sum11" считается сумма последних 11-ти сборок.
   Эта сумма нужна для предсказания веса двеннадцатой сборки.
   */
float sum11();
/* В функции "sum12" считается сумма последних 12-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних двеннадцати сборок.
   */
float sum12();
/* В функции "maximum11" осуществляется поиск максимальной сборки среди последних 11-ти сборок.
   Это значение нужно для предсказания веса двеннадцатой сборки.
   */
float maximum11();
/* В функции "maximum12" осуществляется поиск максимальной сборки среди последних 12-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних двеннадцати сборок.
   */
float maximum12();
/* В функции "minimum11" осуществляется поиск минимальной сборки среди последних 11-ти сборок.
   Это значение нужно для предсказания веса двеннадцатой сборки.
   */
float minimum11();
/* В функции "minimum12" осуществляется поиск минимальной сборки среди последних 12-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних двеннадцати сборок.
   */
float minimum12();
/* В функции "Output12" осуществляется предсказание веса двеннадцатой сборки.
   */
void Output12();

/* В функции "sum49" считается сумма последних 49-ти сборок.
   Эта сумма нужна для предсказания веса пятидесятой сборки.
   */
float sum49();
/* В функции "sum50" считается сумма последних 50-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пятидесяти сборок.
   */
float sum50();
/* В функции "maximum49" осуществляется поиск трёх максимальных сборок среди последних 49-ти сборок.
   Эти значения нужны для предсказания веса пятидесятой сборки.
   */
void maximum49();
/* В функции "maximum50" осуществляется поиск трёх максимальных сборок среди последних 50-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пятидесяти сборок.
   */
void maximum50();
/* В функции "minimum49" осуществляется поиск трёх минимальных сборок среди последних 49-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пятидесяти сборок.
   */
void minimum49();
/* В функции "minimum50" осуществляется поиск трёх минимальных сборок среди последних 50-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних пятидесяти сборок.
   */
void minimum50();
/* В функции "Output50" осуществляется предсказание веса пятидесятой сборки.
   */
void Output50();

/* В функции "sum99" считается сумма последних 99-ти сборок.
   Эта сумма нужна для предсказания веса сотой сборки.
   */
float sum99();
/* В функции "sum100" считается сумма последних 100-а сборок.
   Эта сумма нужна для подсчета среднего времени последних ста сборок.
   */
float sum100();
/* В функции "maximum99" осуществляется поиск пяти максимальных сборок среди последних 99-ти сборок.
   Эти значения нужны для предсказания веса сотой сборки.
   */
void maximum99();
/* В функции "maximum100" осуществляется поиск пяти максимальных сборок среди последних 100-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних ста сборок.
   */
void maximum100();
/* В функции "minimum99" осуществляется поиск пяти минимальных сборок среди последних 99-ти сборок.
   Эта сумма нужна для подсчета среднего времени последних ста сборок.
   */
void minimum99();
/* В функции "minimum100" осуществляется поиск пяти минимальных сборок среди последних 100-а сборок.
   Эта сумма нужна для подсчета среднего времени последних ста сборок.
   */
void minimum100();
/* В функции "Output100" осуществляется предсказание веса сотой сборки.
   */
void Output100();

#endif